# Island-Defense-JS

./: .gitignore  .project  COPYRIGHT.txt  config.json  game-european-quest.ccs  game-european-quest.udf  index.html  main.js  manifest.webapp  project.json
frameworks/cocos2d-html5/: CCBoot.js
frameworks/cocos2d-html5/cocos2d/labels/: CCLabelBMFont.js
frameworks/cocos2d-html5/cocos2d/menus/: CCMenu.js
frameworks/runtime-src/Classes/: AppDelegate.h
frameworks/runtime-src/proj.android/: .project  AndroidManifest.xml  build.xml
frameworks/runtime-src/proj.ios_mac/game-european-quest.xcodeproj/: project.pbxproj
frameworks/runtime-src/proj.ios_mac/ios/: Info.plist
frameworks/runtime-src/proj.ios_mac/mac/: Info.plist
frameworks/runtime-src/proj.win32/: game-european-quest.sln  game-european-quest.vcxproj
package/: build.xml
publish/html5/: build.xml  game.min.js  sourcemap
res/: tests.xml
res/_origin/images/bonusitems/: dynamit.plist
res/_origin/images/creeps/: moto.plist  soldier.die.plist  soldier2.die.plist  soldier2.fire.plist
res/_origin/images/gamescene/: buttoln_skills.plist
res/_origin/images/map/: choose.plist
res/_origin/ini/: achievements.xml  appgratis_redeem_win.xml  bonusitems.xml  creeps.xml  fuel.xml  gameparams.xml  herolevels.xml  leaderboards.xml  levels.xml  ratemelayer.xml  realgold.xml  scorelayer.xml  scorelayer_fuel.xml  skills.xml  sounds.xml  testnode.xml  towers.xml
res/_origin/ini/gamescene/: boxmenu.xml  defeat.xml  gearforwave.xml  loading.xml  menucreatetower.xml  menudig.xml  menutower.xml  pause.xml  scene.xml  victory.xml
res/_origin/ini/itemshop/: item.xml  itemfly.xml  itemshop.xml
res/_origin/ini/laboratory/: item.xml  lab.xml
res/_origin/ini/locations/: location1.xml  location2.xml  location3.xml
res/_origin/ini/maings/: dialogclosegame.xml  mainlayer.xml  menupromo.xml  settings.xml
res/_origin/ini/map/: choose.xml  choose_item.xml  flag.xml  flag2.xml  flag_locked.xml  maplayer.xml  unlock.xml
res/_origin/ini/maps/: empty.xml  map0.xml  map1.xml  map10.xml  map11.xml  map12.xml  map13.xml  map14.xml  map15.xml  map16.xml  map17.xml  map18.xml  map19.xml  map2.xml  map20.xml  map21.xml  map22.xml  map23.xml  map3.xml  map4.xml  map5.xml  map6.xml  map7.xml  map8.xml  map9.xml
res/_origin/ini/promo/: heroesicon.xml  heroeslayer.xml
res/_origin/ini/selecthero/: layer.xml
res/_origin/ini/shop/: default_params.xml  free_fuel.xml  free_gold.xml  fuel1.xml  gear1.xml  gear2.xml  gear3.xml  gift_gear.xml  gift_gold.xml  gold1.xml  gold2.xml  gold3.xml  gold4.xml  gold5.xml  item.xml  shop.xml
res/_origin/ini/tutorial/: template_baloon.xml  template_window.xml  tutorials.xml
res/_origin/ini/units/: airplane.xml  airplane_earth.xml  airplane_water.xml  bigman.xml  bmp.xml  bonusitem_dynamit.xml  bonusitem_ice.xml  bonusitem_laser.xml  cyberman1.xml  cyberman2.xml  desant.xml  dron.xml  firegun1.xml  firegun2.xml  firegun3.xml  firegun4.xml  firegun5.xml  flamethrower.xml  flyingfortress.xml  helicopter.xml  helocopter_medic.xml  hero1_walkbomb3.xml  hero3_bot.xml  hero3_desant2.xml  icegun1.xml  icegun2.xml  icegun3.xml  icegun4.xml  icegun5.xml  jeep.xml  landmine.xml  laser1.xml  laser2.xml  laser3.xml  laser4.xml  laser5.xml  meh1.xml  meh2.xml  meh3.xml  minigun1.xml  (+23 more)
res/_origin/lang/: enpc.xml  es.xml  fr.xml  it.xml  nl.xml  pt.xml
res/_origin/pc/splash/: splash.xml
res/_origin_json/images/: gamescene.plist
res/_origin_json/images/creeps/: soldier.down.plist  soldier.fire.plist  soldier.left.plist  soldier.up.plist  soldier2.down.plist  soldier2.left.plist  soldier2.up.plist
res/_origin_json/images/hero/: hero1.plist  hero2.plist
res/_origin_json/images/heroroom/: heroroom.plist
res/_origin_json/ini/: achievements.json  appgratis_redeem_win.json  bonusitems.json  creeps.json  fuel.json  gameparams.json  herolevels.json  leaderboards.json  levels.json  ratemelayer.json  realgold.json  scorelayer.json  scorelayer_fuel.json  skills.json  sounds.json  testnode.json  towers.json
res/_origin_json/ini/gamescene/: boxmenu.json  defeat.json  gearforwave.json  loading.json  menucreatetower.json  menudig.json  menutower.json  pause.json  scene.json  scorenode.json  victory.json
res/_origin_json/ini/map/: choose.json  (+6 more)
res/_origin_json/lang/: cz.json  cz.xml  de.json  de.xml  en.json  en.xml  enpc.json  es.json  fr.json  it.json  lang.json  lang.xml  nl.json  pl.json  pl.xml  pt.json  ru.json  ru.xml
src/: README.txt  app.js  resource.js
src/_cpp/TowerDefenseBase/: Android.mk  AppDelegate.cpp  AppDelegate.h  MenuItemCooldown.cpp  MenuItemCooldown.h  configuration.h  consts.cpp  consts.h  preprocessor.h  resources.cpp  resources.h
src/_cpp/ml/: AStar.cpp  AStar.h  Android.mk  Animation.cpp  Animation.h  Events.cpp  Events.h  FiniteStateMachine.cpp  FiniteStateMachine.h  ImageManager.cpp  ImageManager.h  IntrusivePtr.cpp  IntrusivePtr.h  JniBind.h  Language.cpp  Language.h  MenuItemWithText.cpp  MenuItemWithText.h  NodeExt.cpp  NodeExt.h  ObjectFactory.cpp  ObjectFactory.h  Observer.h  ParamCollection.cpp  ParamCollection.h  Scissor.h  ScrollMenu.cpp  ScrollMenu.h  Singlton.h  SmartScene.cpp  SmartScene.h  common.cpp  common.h  macroses.h  std_extension.h  types.h
src/_eu/: CCS.js  ConversionRegex.txt  MenuItemCooldown.js  configuration.js  consts.js  resources.js
src/_eu/game/: Airbomb.js  IndicatorNode.js  LandMine.js  WaveGenerator.js  effects.js  gameboard.js  tower.js
src/_eu/ml/: Animation.js  Events.js  FiniteStateMachine.js  ImageManager.js  Language.js  MenuItemWithText.js  NodeExt.js  ObjectFactory.js  Observer.js  ParamCollection.js  Scissor.js  ScrollMenu.js  SmartScene.js  common.js
src/_eu/scenes/: LayerLoader.js  LoadLevelScene.js  MainGS.js  ScoreLayer.js  SplashScene.js  Tutorial.js
src/_eu/support/: AutoPlayer.js  EventsGame.js  MenuItemTextBG.js  ScoreCounter.js  UserData.js  support.js
test/: SpecRunner.html
test/lib/cocos2d/: cocos2d.js
test/res/_origin_json/: boxmenu.json
test/spec/: pugixmlSpecs.js
tools/xml2json/: convertXmlToJson.py  xml2json.py
(+471 files in other folders)
