<?xml version="1.0"?>
<project name="Javascript compress project" basedir="/Users/hd/visionarity/game-european-quest" default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="/Applications/Cocos/Cocos2d-x/cocos2d-x-3.10/tools/cocos2d-console/plugins/plugin_compile/build_web/bin/compiler-1.7.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" 
                warning="quiet"
                debug="false" 
                output="/Users/hd/visionarity/game-european-quest/publish/html5/game.min.js"
                languagein="ECMASCRIPT5"
                
                >
            <sources dir="/Users/hd/visionarity/game-european-quest/frameworks/cocos2d-html5">
                <file name="CCBoot.js"/>
                <file name="cocos2d/core/event-manager/CCEventHelper.js"/>
                <file name="CCDebugger.js"/>
                <file name="cocos2d/core/utils/BinaryLoader.js"/>
                <file name="Base64Images.js"/>
                <file name="cocos2d/core/platform/CCClass.js"/>
                <file name="cocos2d/core/platform/CCCommon.js"/>
                <file name="cocos2d/core/cocoa/CCGeometry.js"/>
                <file name="cocos2d/core/platform/CCSAXParser.js"/>
                <file name="cocos2d/core/platform/CCLoaders.js"/>
                <file name="cocos2d/core/platform/CCConfig.js"/>
                <file name="cocos2d/core/platform/miniFramework.js"/>
                <file name="cocos2d/core/platform/CCMacro.js"/>
                <file name="cocos2d/core/platform/CCTypesWebGL.js"/>
                <file name="cocos2d/core/platform/CCTypesPropertyDefine.js"/>
                <file name="cocos2d/core/platform/CCTypes.js"/>
                <file name="cocos2d/core/platform/CCEGLView.js"/>
                <file name="cocos2d/core/platform/CCScreen.js"/>
                <file name="cocos2d/core/platform/CCVisibleRect.js"/>
                <file name="cocos2d/core/platform/CCInputManager.js"/>
                <file name="cocos2d/core/platform/CCInputExtension.js"/>
                <file name="cocos2d/core/cocoa/CCAffineTransform.js"/>
                <file name="cocos2d/core/support/CCPointExtension.js"/>
                <file name="cocos2d/core/support/CCVertex.js"/>
                <file name="cocos2d/core/support/TransformUtils.js"/>
                <file name="cocos2d/core/event-manager/CCTouch.js"/>
                <file name="cocos2d/core/event-manager/CCEvent.js"/>
                <file name="cocos2d/core/event-manager/CCEventListener.js"/>
                <file name="cocos2d/core/event-manager/CCEventManager.js"/>
                <file name="cocos2d/core/event-manager/CCEventExtension.js"/>
                <file name="cocos2d/core/renderer/RendererCanvas.js"/>
                <file name="cocos2d/core/renderer/RendererWebGL.js"/>
                <file name="cocos2d/core/base-nodes/BaseNodesPropertyDefine.js"/>
                <file name="cocos2d/core/base-nodes/CCNode.js"/>
                <file name="cocos2d/core/base-nodes/CCNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNode.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/textures/TexturesWebGL.js"/>
                <file name="cocos2d/core/textures/TexturesPropertyDefine.js"/>
                <file name="cocos2d/core/textures/CCTexture2D.js"/>
                <file name="cocos2d/core/textures/CCTextureCache.js"/>
                <file name="cocos2d/core/textures/CCTextureAtlas.js"/>
                <file name="cocos2d/core/scenes/CCScene.js"/>
                <file name="cocos2d/core/scenes/CCLoaderScene.js"/>
                <file name="cocos2d/core/layers/CCLayer.js"/>
                <file name="cocos2d/core/layers/CCLayerCanvasRenderCmd.js"/>
                <file name="cocos2d/core/layers/CCLayerWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/SpritesPropertyDefine.js"/>
                <file name="cocos2d/core/sprites/CCSprite.js"/>
                <file name="cocos2d/core/sprites/CCSpriteCanvasRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNode.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCBakeSprite.js"/>
                <file name="cocos2d/core/sprites/CCAnimation.js"/>
                <file name="cocos2d/core/sprites/CCAnimationCache.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrame.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrameCache.js"/>
                <file name="cocos2d/core/CCConfiguration.js"/>
                <file name="cocos2d/core/CCDirector.js"/>
                <file name="cocos2d/core/CCDirectorCanvas.js"/>
                <file name="cocos2d/core/CCDirectorWebGL.js"/>
                <file name="cocos2d/core/CCCamera.js"/>
                <file name="cocos2d/core/CCScheduler.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesCanvas.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesWebGL.js"/>
                <file name="cocos2d/core/labelttf/LabelTTFPropertyDefine.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTF.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTFCanvasRenderCmd.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTFWebGLRenderCmd.js"/>
                <file name="cocos2d/core/CCActionManager.js"/>
                <file name="cocos2d/core/utils/CCProfiler.js"/>
                <file name="cocos2d/kazmath/utility.js"/>
                <file name="cocos2d/kazmath/vec2.js"/>
                <file name="cocos2d/kazmath/vec3.js"/>
                <file name="cocos2d/kazmath/vec4.js"/>
                <file name="cocos2d/kazmath/ray2.js"/>
                <file name="cocos2d/kazmath/mat3.js"/>
                <file name="cocos2d/kazmath/mat4.js"/>
                <file name="cocos2d/kazmath/plane.js"/>
                <file name="cocos2d/kazmath/quaternion.js"/>
                <file name="cocos2d/kazmath/aabb.js"/>
                <file name="cocos2d/kazmath/gl/mat4stack.js"/>
                <file name="cocos2d/kazmath/gl/matrix.js"/>
                <file name="cocos2d/shaders/CCShaders.js"/>
                <file name="cocos2d/shaders/CCShaderCache.js"/>
                <file name="cocos2d/shaders/CCGLProgram.js"/>
                <file name="cocos2d/shaders/CCGLStateCache.js"/>
                <file name="cocos2d/render-texture/CCRenderTexture.js"/>
                <file name="cocos2d/render-texture/CCRenderTextureCanvasRenderCmd.js"/>
                <file name="cocos2d/render-texture/CCRenderTextureWebGLRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelAtlas.js"/>
                <file name="cocos2d/labels/CCLabelAtlasCanvasRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelAtlasWebGLRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelBMFont.js"/>
                <file name="cocos2d/labels/CCLabelBMFontCanvasRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelBMFontWebGLRenderCmd.js"/>
                <file name="cocos2d/motion-streak/CCMotionStreak.js"/>
                <file name="cocos2d/motion-streak/CCMotionStreakWebGLRenderCmd.js"/>
                <file name="cocos2d/node-grid/CCNodeGrid.js"/>
                <file name="cocos2d/node-grid/CCNodeGridWebGLRenderCmd.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNode.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNode.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/effects/CCGrid.js"/>
                <file name="cocos2d/effects/CCGrabber.js"/>
                <file name="cocos2d/actions/CCAction.js"/>
                <file name="cocos2d/actions/CCActionInterval.js"/>
                <file name="cocos2d/actions/CCActionInstant.js"/>
                <file name="cocos2d/actions/CCActionCamera.js"/>
                <file name="cocos2d/actions/CCActionEase.js"/>
                <file name="cocos2d/actions/CCActionCatmullRom.js"/>
                <file name="cocos2d/actions/CCActionTween.js"/>
                <file name="cocos2d/actions3d/CCActionGrid.js"/>
                <file name="cocos2d/actions3d/CCActionGrid3D.js"/>
                <file name="cocos2d/actions3d/CCActionTiledGrid.js"/>
                <file name="cocos2d/actions3d/CCActionPageTurn3D.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCActionProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimerCanvasRenderCmd.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimerWebGLRenderCmd.js"/>
                <file name="cocos2d/transitions/CCTransition.js"/>
                <file name="cocos2d/transitions/CCTransitionProgress.js"/>
                <file name="cocos2d/transitions/CCTransitionPageTurn.js"/>
                <file name="cocos2d/compression/ZipUtils.js"/>
                <file name="cocos2d/compression/base64.js"/>
                <file name="cocos2d/compression/gzip.js"/>
                <file name="cocos2d/compression/zlib.min.js"/>
                <file name="cocos2d/particle/CCPNGReader.js"/>
                <file name="cocos2d/particle/CCTIFFReader.js"/>
                <file name="cocos2d/particle/CCParticleSystem.js"/>
                <file name="cocos2d/particle/CCParticleSystemCanvasRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleSystemWebGLRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleExamples.js"/>
                <file name="cocos2d/particle/CCParticleBatchNode.js"/>
                <file name="cocos2d/particle/CCParticleBatchNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleBatchNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/text-input/CCIMEDispatcher.js"/>
                <file name="cocos2d/text-input/CCTextFieldTTF.js"/>
                <file name="cocos2d/menus/CCMenuItem.js"/>
                <file name="cocos2d/menus/CCMenu.js"/>
                <file name="cocos2d/tilemap/CCTGAlib.js"/>
                <file name="cocos2d/tilemap/CCTMXTiledMap.js"/>
                <file name="cocos2d/tilemap/CCTMXXMLParser.js"/>
                <file name="cocos2d/tilemap/CCTMXObjectGroup.js"/>
                <file name="cocos2d/tilemap/CCTMXLayer.js"/>
                <file name="cocos2d/tilemap/CCTMXLayerCanvasRenderCmd.js"/>
                <file name="cocos2d/tilemap/CCTMXLayerWebGLRenderCmd.js"/>
                <file name="cocos2d/parallax/CCParallaxNode.js"/>
                <file name="cocos2d/parallax/CCParallaxNodeRenderCmd.js"/>
                <file name="cocos2d/audio/CCAudio.js"/>

            </sources>
            <sources dir="${basedir}">
                <file name="src/resource.js"/>
                <file name="src/_eu/CCS.js"/>
                <file name="src/_eu/consts.js"/>
                <file name="src/_eu/configuration.js"/>
                <file name="src/_eu/resources.js"/>
                <file name="src/_eu/ml/pugixml/pugixml.js"/>
                <file name="src/_eu/ml/ParamCollection.js"/>
                <file name="src/_eu/ml/loadxml/xmlLoader.js"/>
                <file name="src/_eu/ml/loadxml/xmlProperties.js"/>
                <file name="src/_eu/ml/ImageManager.js"/>
                <file name="src/_eu/ml/common.js"/>
                <file name="src/_eu/ml/NodeExt.js"/>
                <file name="src/_eu/ml/MenuItemWithText.js"/>
                <file name="src/_eu/ml/ObjectFactory.js"/>
                <file name="src/_eu/ml/Observer.js"/>
                <file name="src/_eu/ml/FiniteStateMachine.js"/>
                <file name="src/_eu/ml/Language.js"/>
                <file name="src/_eu/ml/Events.js"/>
                <file name="src/_eu/ml/SmartScene.js"/>
                <file name="src/_eu/ml/ScrollMenu.js"/>
                <file name="src/_eu/ml/Animation.js"/>
                <file name="src/_eu/support/UserData.js"/>
                <file name="src/_eu/ml/Audio/AudioEngine.js"/>
                <file name="src/_eu/ml/Audio/AudioMenu.js"/>
                <file name="src/_eu/MenuItemCooldown.js"/>
                <file name="src/_eu/game/IndicatorNode.js"/>
                <file name="src/_eu/game/unit/MachineExt.js"/>
                <file name="src/_eu/game/unit/MachineUnit.js"/>
                <file name="src/_eu/game/unit/Mover.js"/>
                <file name="src/_eu/game/unit/Unit.js"/>
                <file name="src/_eu/game/unit/UnitWithFadeEffects.js"/>
                <file name="src/_eu/game/unit/Bullet.js"/>
                <file name="src/_eu/game/unit/UnitDesant.js"/>
                <file name="src/_eu/game/unit/Skills.js"/>
                <file name="src/_eu/game/Airbomb.js"/>
                <file name="src/_eu/game/effects.js"/>
                <file name="src/_eu/game/tower.js"/>
                <file name="src/_eu/game/gameboard.js"/>
                <file name="src/_eu/game/WaveGenerator.js"/>
                <file name="src/_eu/support/ScoreCounter.js"/>
                <file name="src/_eu/support/support.js"/>
                <file name="src/_eu/support/AutoPlayer.js"/>
                <file name="src/_eu/scenes/MainGS.js"/>
                <file name="src/_eu/scenes/Tutorial.js"/>
                <file name="src/_eu/scenes/LoadLevelScene.js"/>
                <file name="src/_eu/scenes/gamegs/UnitInfo.js"/>
                <file name="src/_eu/scenes/gamegs/VictoryMenu.js"/>
                <file name="src/_eu/scenes/gamegs/WaveIcon.js"/>
                <file name="src/_eu/scenes/gamegs/GamePauseScene.js"/>
                <file name="src/_eu/scenes/gamegs/MenuCreateTower.js"/>
                <file name="src/_eu/scenes/gamegs/MenuDig.js"/>
                <file name="src/_eu/scenes/gamegs/MenuTower.js"/>
                <file name="src/_eu/scenes/gamegs/GameGS.js"/>
                <file name="src/_eu/scenes/gamegs/ScoreNode.js"/>
                <file name="src/_eu/scenes/gamegs/TowerPlace.js"/>
                <file name="src/_eu/scenes/gamegs/Decoration.js"/>
                <file name="src/_eu/scenes/gamegs/BoxMenu.js"/>
                <file name="src/_eu/scenes/ScoreLayer.js"/>
                <file name="src/_eu/scenes/SplashScene.js"/>
                <file name="src/_eu/scenes/map/MapLayer.js"/>
                <file name="src/_eu/scenes/itemshop/ItemShop.js"/>
                <file name="src/_eu/scenes/lab/Laboratory.js"/>
                <file name="src/_eu/resources.js"/>
                <file name="src/app.js"/>
                <file name="main.js"/>

            </sources>
        </jscomp>
    </target>
</project>
